<RCC>
    <qresource prefix="/">
        <file>1标题栏测试资源/resources/titlebar/close_hover.svg</file>
        <file>1标题栏测试资源/resources/titlebar/close.svg</file>
        <file>1标题栏测试资源/resources/titlebar/max_hover.svg</file>
        <file>1标题栏测试资源/resources/titlebar/max.svg</file>
        <file>1标题栏测试资源/resources/titlebar/min_hover.svg</file>
        <file>1标题栏测试资源/resources/titlebar/min.svg</file>
        <file>1标题栏测试资源/resources/titlebar/normal_hover.svg</file>
        <file>1标题栏测试资源/resources/titlebar/normal.svg</file>
        <file>1标题栏测试资源/resources/titlebar/set_hover.svg</file>
        <file>1标题栏测试资源/resources/titlebar/set.svg</file>
        <file>1标题栏测试资源/resources/titlebar/title_icon.png</file>
        <file>playctrlBar/audio_open_hover.svg</file>
        <file>playctrlBar/audio_open.svg</file>
        <file>playctrlBar/effect_hover.svg</file>
        <file>playctrlBar/effect.svg</file>
        <file>playctrlBar/fullscreen_hover.svg</file>
        <file>playctrlBar/fullscreen.svg</file>
        <file>playctrlBar/next_hover.svg</file>
        <file>playctrlBar/next.svg</file>
        <file>playctrlBar/pause_hover.svg</file>
        <file>playctrlBar/pause.svg</file>
        <file>playctrlBar/play_hover.svg</file>
        <file>playctrlBar/play.svg</file>
        <file>playctrlBar/pre_hover.svg</file>
        <file>playctrlBar/pre.svg</file>
        <file>playctrlBar/stop_hover.svg</file>
        <file>playctrlBar/stop.svg</file>
        <file>playctrlBar/toolbox_hover.svg</file>
        <file>playctrlBar/toolbox.svg</file>
        <file>2音量悬浮测试资源/resources/audio_mute.png</file>
        <file>2音量悬浮测试资源/resources/audio_open_hover.svg</file>
        <file>2音量悬浮测试资源/resources/audio_open.svg</file>
        <file>logo.png</file>
        <file>3/resources/exit.png</file>
        <file>3/resources/file.png</file>
        <file>3/resources/play.png</file>
        <file>3/resources/set.png</file>
        <file>3/resources/tools.png</file>
        <file>up_arrow.svg</file>
        <file>down_arrow.svg</file>
        <file>pause_hover.svg</file>
        <file>pause.svg</file>
        <file>left_arrow_hover.svg</file>
        <file>right_arrow_hover.svg</file>
        <file>wangdao.png</file>
        <file>down_arrow_16px.svg</file>
        <file>right_arrow.svg</file>
        <file>left_arrow.svg</file>
        <file>openfile_hover.svg</file>
        <file>openfile.svg</file>
        <file>toolbox_hover.svg</file>
        <file>toolbox.svg</file>
    </qresource>
</RCC>
